<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment | Clear Technologies</title>
  <!--CSS CDN BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <style>
    .navbar-collapse {
      flex-grow: 0;
    }

    .main_image {
      width: 45%;
      text-align: justify;
    }

    @media (max-width:1000px) {
      .main_image {
        width: 95%;
      }
    }

    @media (min-width: 1000px) {
      #navbar-ul #nav-li {
        position: relative;
        display: block;
        color: #000000;
        transition: 0.3s;
      }
    }

    @media (min-width: 1000px) {
      #navbar-ul #nav-li ::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        top: 100%;
        left: 0;
        background: black;
        transform: scaleX(0);
      }
    }

    @media (min-width: 1000px) {
      #navbar-ul #nav-li :hover::after {
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 0.3s;
      }
    }

    #company-intro {
      background-image: url("images/main_Image.png");
      background-repeat: repeat-x;
      height: 100vh;
      background-size: cover;
    }

    @media (min-width: 1000px) {
      #company-intro {
        margin-top: -58.59px;
      }
    }

    .card {
      outline-color: white;
      border: 0px solid;
    }

    .explore a {
      color: #AFAFAF;
    }

    @media (max-width: 1000px) {
      .explore {
        display: flex;
        flex-direction: column;
      }
    }

    .scrolling-wrapper {
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap
    }

    .scrolling-wrapper::-webkit-scrollbar {
      width: 0 !important
    }

    .scrolling-wrapper .card {
      display: inline-block;
    }

    .scrolling-wrapper .card .card-slide-image {
      width: 750px;
      height: 450px;
      margin-right: 30px;
    }

    @media (max-width: 1000px) {
      .scrolling-wrapper .card .card-slide-image {
        width: 350px;
        height: 300px;
        margin-right: 30px;
      }
    }

    @media (max-width: 1000px) {
      .contact-heading {
        color: #0C66B4;
      }
    }

    .contact-input {
      width: 250px;
      height: 60px;
      text-align: center;
      background: #F3F3F3;
      border-radius: 12px;
      outline-color: white;
      border: 0px solid;
      margin-top: 50px;
    }

    @media (max-width: 1000px) {
      .contact-input {
        width: 100%;

      }
    }

    .contact-btn {
      width: 200px;
      height: 60px;
      outline-color: white;
      border: 0px solid;
      color: #0C66B4;
    }

    .contact-btn:hover {
      background-color: #0C66B4;
      color: white;
      transition: 0.5s;
    }

    @media (max-width: 1000px) {
      .contact-btn {
        width: 100%;
        outline-color: white;
        border: 0px solid;
        color: white;
        background-color: #0C66B4;
        margin-top: 10px;

      }
    }

    @media (max-width: 1000px) {
      .contact-para {
        text-align: center;

      }
    }

    .contact-image {
      width: 300px;
      margin-left: 300px;
    }

    @media (max-width: 1000px) {
      .contact-image {
        width: 80%;
        margin-left: 10%;
        margin-top: 80px;
      }
    }

    @media (min-width: 1000px) {
      .follow-us {
        width: 60%;
        position: relative;
        bottom: 85px;
      }
    }
  </style>
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid me-auto">
      <a class="navbar-brand" href="#"><img src="images/The-IT-Company.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse m-lg-1 me-lg-5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbar-ul">
          <li class="nav-item me-lg-3" id="nav-li">
            <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item me-lg-3" id="nav-li">
            <a class="nav-link active" aria-current="page" href="#"><b>Work</b></a>
          </li>
          <li class="nav-item dropdown me-lg-3">
            <a class="nav-link dropdown-toggle active" href="#" id="nav-li" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <b>Services</b>
            </a>
            <ul class="dropdown-menu me-lg-3" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
              <li><a class="dropdown-item" href="#">Web Development</a></li>
              <li><a class="dropdown-item" href="#">Backend Developer</a></li>
              <li><a class="dropdown-item" href="#">Embedded System</a></li>
              <li><a class="dropdown-item" href="#">ML/AI</a></li>
              <li><a class="dropdown-item" href="#">Video Streaming Services</a></li>
              <li><a class="dropdown-item" href="#">Fintech</a></li>
              <li><a class="dropdown-item" href="#">UI/UX Development</a></li>
              <li><a class="dropdown-item" href="#">Graphics Design & Content Development</a></li>
              <li><a class="dropdown-item" href="#">Cloud Devops</a></li>
              <li><a class="dropdown-item" href="#">SEO & SMO</a></li>
            </ul>
          </li>
          <li class="nav-item me-lg-3" id="nav-li">
            <a class="nav-link active" aria-current="page" href="#"><b>Startups</b></a>
          </li>
          <li class="nav-item me-lg-3" id="nav-li">
            <a class="nav-link active" aria-current="page" href="#"><b>Let's Talk</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Nav Bar -->
  <!-- Main Body -->
  <div id="company-intro" class="bg-image">
    <div class=" d-flex align-items-center justify-content-center text-center h-100">
      <div class="container main_image">
        <div class="text-white">
          <h1 class="mb-3">We are a Modern IT Company</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus at eaque quae, sunt eveniet dolor
            repellendus amet eos neque veniam nobis maiores praesentium obcaecati.</p>
        </div>
      </div>
      <div style="position: absolute; bottom: 0;">
        <p style="color: #FFFFFF;">Scroll Down</p>
        <img style="width: 30px;" src="images/mouse.svg" alt="mouse">
      </div>
    </div>
  </div>

  <main class="mt-5">
    <div class="container">
      <section>
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 gx-5 mb-4">
            <h4><strong>Engineering Impact</strong></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur
              eligendi quisquam doloremque vero ex debitis veritatis placeat unde animi laborum
              sapiente illo possimus, commodi dignissimos obcaecati illum maiores corporis.
            </p>
          </div>
          <div class="col-md-6 gx-5 mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
              <img src="images/Engineering_Impact.png" alt="Engineering Impact Pic" class="img-fluid" />
              <a href="#!">
                <div style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
          </div>
        </div>
      </section>
 
      <section>
        <h4 class="mb-5"><strong>Leadership Team.</strong></h4>
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="images/member1.png" alt="member-1" class="img-fluid" />
                <a href="#!">
                  <div style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h4 class="card-title"><b>Name</b></h4>
                <h4 class="card-text">
                  Ceo, Founder
                </h4>
                <a href="#!" class="text-decoration-none" style="color: black;"><img src="images/linkedin.svg"
                    alt="linkedin"> Linkdin</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="images/member2.png" alt="member-2" class="img-fluid" />
                <a href="#!">
                  <div style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h4 class="card-title"><b>Name</b></h4>
                <h4 class="card-text">
                  Ceo, Founder
                </h4>
                <a href="#!" class="text-decoration-none" style="color: black;"><img src="images/linkedin.svg"
                    alt="linkedin"> Linkdin</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="images/member3.png" alt="member-3" class="img-fluid" />
                <a href="#!">
                  <div style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h4 class="card-title"><b>Name</b></h4>
                <h4 class="card-text">
                  Ceo, Founder
                </h4>
                <a href="#!" class="text-decoration-none" style="color: black;"><img src="images/linkedin.svg"
                    alt="linkedin"> Linkdin</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

    <section class="mb-5 ">
      <div class="scrolling-wrapper">
        <div class="card">
          <img class="card-slide-image" src="images/slide_image1.png" alt="slide 1">
        </div>
        <div class="card">
          <img class="card-slide-image" src="images/slide_image2.png" alt="slide 2">
        </div>
      </div>
    </section>

  <section>
    <div class="container">
      <h1 class="contact-heading"><strong>Feel Free to get in touch with us</strong></h1>
      <p class="contact-para">If you have an idea let's discuss it. Just drop us an emai or call and we'll fina a
        suitable time for a meeting.</p>
      <input class="contact-input" type="text" placeholder="Your Email or phone" aria-label="text">
      <button type="button" class="btn contact-btn m-md-3"><b>Contact Me</b></button>
      <img class="contact-image" src="images/contact-us.svg" alt="Contact us">
    </div>
  </section>
  <!-- /Main Body -->

  <!-- Footer -->
  <footer class="text-white" style="background: #000000;">
    <div class="pt-5 pb-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h5>The IT Company</h5>
          </div>
          <div class="col-lg-6">
            <h6 class="mt-lg-2 mt-4 mb-lg-3">Get in Touch</h6>
            <a class="text-decoration-none" href="mailto:email@email.com"
              style="color:#F84525">Email@email.com</a><br />
            <a class="text-decoration-none" href="tel:1234567890" style="color:#F84525">1234567890</a>
            <div class=" mt-4 pt-lg-5 pb-sm-4">
              <h6 class="mt-lg-0 mt-sm-4 mt10.-4">Explore</h6>
              <div class="explore">
                <a class="text-decoration-none" href="#">Work</a>
                <a class="text-decoration-none" href="#">Home</a>
                <a class="text-decoration-none" href="#">Services</a>
                <a class="text-decoration-none" href="#">About</a>
                <a class="text-decoration-none" href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <div class="follow-us" style="width: 40%;">
          <h6 class="mt-lg-0 mt-4"><strong>Follow us at</strong></h6>

          <div class="d-flex">
            <!-- Facebook -->
            <a class="btn" href="#!" role="button"><img src="images/facebook-square.svg" alt="Facebook" srcset=""></a>

            <!-- Instagram -->
            <a class="btn m-1" href="#!" role="button"><img src="images/feather-instagram.svg" alt="Instagram"></a>

            <!-- Twitter -->
            <a class="btn m-1" href="#!" role="button"><img src="images/twitter.svg" alt="Twitter"></a>

            <!-- Linkedin -->
            <a class="btn m-1" href="#!" role="button"><img src="images/linkedin.svg" alt="Linkedin"></a>
          </div>
        </div>
        <div class="border-top my-3"></div>
        <div>
          <p class="text-center">Made <img src="images/ionic-ios-heart.svg" alt="ionic-ios-heart"> with By a Saurabh</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- JavaScript CDN Bootrtap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>